<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AccountFragment">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/picturee"
        android:scaleType="centerCrop" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Julius Ignacio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/accountTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:text="(Type)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Address -->
    <TextView
        android:id="@+id/AddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="My Address"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#939393" />



    <!-- Buttons Section -->

    <Button
        android:id="@+id/changeAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Address" />


    <Button
        android:id="@+id/changeAccountTypeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Account Type" />

    <!-- Buttons Section -->
    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Password" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Logout" />

</LinearLayout>